<!DOCTYPE html>
<html lang="en">

<head>
  <title>Minesweeper</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="shortcut icon" href="./assets/bomb.png" />
  <link rel="shortcut icon" href="./assets/flag.png">

  <!-- We need to import Axios in order to be able to use tde axios object below -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <h1 id="changeMe">Mineswepper</h1>
  <div class='overViewBox'>
    <div class="inputFields">
      <div class='rowAndColumns'>
        <div class='mainRow'>
          <p>Row: <input id="rowCount" type='number' min='1' max='40'> </p>
        </div>
        <div class='mainColmn'>
          <p>Columns: <input id="columCount" type='number' min='1' max='40'></p>
        </div>
      </div>
      <p>Mines: <input id="mineCount" type='number' min='0' max='1600'></p>
      <div class='boardButton'>
        <button onclick="fetchMinesweeperBoardFromServer('rowCount', 'columCount', 'mineCount')">Generate Minesweeper
          Board</button>
      </div>
      <div id="errorMsg">
        you can not have more then 40 rows and 40 columns and more then 1600 mines
      </div>
      <h2 id='loser-title'></h2>
      <h2 id='winning-title'></h2>
    </div>
    <div class='minesweeperBoard'>
      <div id="minesweeper_board"></div>
    </div>
  </div>


  <script src="./js/utils/boxClicked.js"></script>
  <script src="./js/utils/boxRightClicked.js"></script>
  <script src="./js/utils/didUserWin.js"></script>
  <script src="./js/utils/createColumn.js"></script>
  <script src="./js/utils/fetchMinesweeperBoardFromServer.js"></script>
  <script src="./js/utils/generateBoard.js"></script>
</body>

</html>