* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Montserrat', sans-serif;
}

a {
  color: black;
}

img {
  height: 40%; width: 100%; 
  object-fit: contain;
}

.infoP {
  height: 30%;
  margin-bottom: 5%; 
  /* padding: 2%; */
}
.profileContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;

}
.headitemsmall {
  display: none;
}

button {
  padding: 0;
  border: none;
  background: none;
}

.fontsize {
  font-size: 1.2em;
}

.container {
  color: #000000;
  background-color: #add8e8;
  margin-top: 0em;
  margin-bottom: 20em;
  padding-bottom: 1em;
  border-radius: 10px;
  border: 2px solid #000000;
  margin: auto;
}

.headercenter {
  align-items: center;
  margin: auto;
}

.aboutUs {
  text-align: justify;
  max-width: 400px;
  float: left;
}



.aboutUs P {
  margin: 2%;
}
.Contact {
  text-align: right;
  width: 35%;
  float: right;
}

.Contact P {
  margin: 2%;
}

.makeroom1 {
  font-size: 1.5rem;
  
}

.headitembig {
  display: flex;
  margin-bottom: 20px;
  width: 150px;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 10px;
}

.makenewline {
  display: inline;
  text-align: center;
}

.personelName {
  text-align: center;
}

#bodyContent {
  display: flex;
}

.profileContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  margin: 2px;
  align-items: center;
  width: 100%;
}

#Contact {
  text-align: right;
  padding-top: 4%;
}

#aboutUs {
  text-align: left;
  padding-top: 4%;
  text-align: justify;
  max-width: 400px;
}

.footer-info {
  text-align: justify;
  display: flex;
  justify-content: space-between;
  color: #000000;
  background-color: #add8e8;
  overflow: hidden;
  border: 3px solid black;
  border-radius: 10px;
  width: 80%;
  padding: 20px;
  margin: auto;
}

.nameCard {
  display: flex;
  background-color: #add8e8;
  border-radius: 10px;
  border: 2px solid #000000;
  width: 22.5%;
  height: 200px;
  word-wrap: break-word;
  margin: 1%;
  margin-bottom: 1em;
}

.imageContainer {
  min-width: 36%;
  max-width: 36%;
  margin: 2%;
}

.personelName {
  text-align: center;
  font-size: 17px;
}

.personelInfo {
  padding-top: 6%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 6%;
  font-size: 18px;
}

/* .ul {
  list-style-type: none;
} */

/* .department {
  margin: 2%;
}

.role {
  margin: 2%;
}

.joined {
  margin: 10%;
} */

/* .tr {
  justify-content: space-between;
  width: 195px;
  height: 56;
} */

.td {
  padding: 1px;
  margin: 1px;
  border: 1px;
}

.profilePic {
  width: 50px;
}

.roundCornerBox {
  background-color: #d3d4c4;
  border-radius: 10px;
  border: 2px solid #000000;
  width: 200px;
  height: 200px;
  word-wrap: break-word;
  /*margin: 1%;*/
}
/* .p5 {
  padding: 5px;
}
.p10 {
  padding: 10px;
}
.p20 {
  padding: 20px;
} */

@media (max-width: 1000px) {
  .aboutUs {
    max-width: 45%;
  }

  #bodyContent {
    padding-top: 1%;
  }
  .profileContainer {
    width: 700px;
    margin: auto;
  }
  .nameCard {
    width: 300px;
    height: 175px;
  }
}

@media (max-width: 650px) {
  .profileContainer {
    display: flex;
    text-align: center;
  }

  .fontsize {
    font-size: 14px;
  }

  #bodyContent {
    padding-left: 5%;
    padding-right:5%;
  }

  .container {
    display: flex;
    justify-content: space-between;
    color: #000000;
    background-color: #add8e8;
    min-height: 30px;
    margin: auto;

  }

  .aboutUs {
    text-align: justify;
    max-width: 45%;
    float: left;
  }

  .makenewline {
    display: none;
  }
  .headitembig {
    display: none;
  }
  .headercenter{
    display: none;
  }

  .headitemsmall {
    display: block;
    align-items: center;
    margin: auto;
  }

  .smallScreenText {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-items: center;
    justify-content: space-between;
  }
  .personelInfo {
    width: 100%;
    padding-top:0%;
    padding-left: 0%;
    padding-right: 0%;
    padding-bottom: 7%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .imageContainer {
    display: inline;
  } 

  img {
    display: none;
  }
  .nameCard {
    display: block;
    height: 17.5%;
  }
  .infoP {
    margin: 1px;
    padding: 2px;
  }
}

@media print {
  body {
    font-family: 'Ibarra Real Nova', serif;
  }

  .nameCard {
    text-align: center;
    display: block;
    width: 300px;
    margin: auto;
  }

.profileContainer{
  justify-content: center;
  display: flex;
}

  .personelInfo{
    margin-top: 25px;
    padding-top: 0px;
  }

  .imageContainer {
    display: inline;
    margin: 0px;
  } 

  .personelName {
    margin-top: 12.5px;
    font-weight: bolder;
  }

  img{
    display: none;
  }
  #aboutUsHeader {
    font-weight: bolder;
  }
  #contactHeader {
    font-weight: bolder;
  }
}