<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap"
      rel="stylesheet"
    /> -->
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width" />
    <title>Assignment 1, Web Programing</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="headitemsmall"><a href="">☰</a></div>

        <div class="headercenter">
          <div class="headitembig">
            <div class="makeroom1"><a href="">Hire </a></div>
            <div class="makeroom1"><a href=""> Fire</a></div>
          </div>
          <div class="makenewline ">
            <form method="POST" action="text.html">
              <input type="text" placeholder="Search Person.." name="search" />
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </header>

    <main id="bodyContent">
      <div class="profileContainer fontsize">
        <div class="nameCard smallScreenText">
          <div class="imageContainer">
            <img alt="Joey" src="pers1.png" />
            <div class="personelName">Joey</div>
          </div>
          <div class="personelInfo">
            <p class="infoP"><b>Role: </b>Accountant</p>
            <p class="infoP"><b>Department: </b>Finance</p>
            <p class="infoP"><b>Joined: </b>Jan 2005</p>
          </div>
        </div>

        <div class="nameCard smallScreenText">
          <div class="imageContainer">
            <img alt="Phoebe" src="pers2.png" />
            <div class="personelName">Phoebe</div>
          </div>
          <div class="personelInfo">
            <p class="infoP"><b>Role: </b>Team lead</p>
            <p class="infoP"><b>Department: </b>Tech</p>
            <p class="infoP"><b>Joined: </b>Dec 2008</p>
          </div>
        </div>

        <div class="nameCard smallScreenText">
          <div class="imageContainer">
            <img alt="Chandler" src="pers3.png" />
            <div class="personelName">Chandler</div>
          </div>
          <div class="personelInfo">
            <p class="infoP"><b>Role: </b>Admin</p>
            <p class="infoP"><b>Department: </b>IT Support</p>
            <p class="infoP"><b>Joined: </b>Apr 2018</p>
          </div>
        </div>

        <div class="nameCard smallScreenText">
          <div class="imageContainer">
            <img alt="Ross" src="pers4.png" />
            <div class="personelName">Ross</div>
          </div>
          <div class="personelInfo">
            <p class="infoP"><b>Role: </b>Developer</p>
            <p class="infoP"><b>Department: </b>Tech</p>
            <p class="infoP"><b>Joined: </b>Dec 2015</p>
          </div>
        </div>

        <div class="nameCard smallScreenText">
          <div class="imageContainer">
            <img alt="Monica" src="pers5.png" />

            <div class="personelName">Monica</div>
          </div>
          <div class="personelInfo">
            <p class="infoP"><b>Role: </b>Project Lead</p>
            <p class="infoP"><b>Department: </b>Management</p>
            <p class="infoP"><b>Joined: </b>Mar 2002</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-info fontsize ">
        <div class="aboutUs">
          <p id=aboutUsHeader>ABOUT US</p>
          <p>
            Staff Inc. is dedicated to making your management life easier! All
            your employees' details on a single screen. Hiring, firing, retiring
            - just a click away.
          </p>
        </div>
        <div class="Contact">
          <p id=contactHeader>CONTACT</p>
          <p>
            Staff Inc.<br />
            Industrial Ave 201 <br />1102 Down Town<br />
            Tel: 001 555 444 12<br />
            <a href="mailto:contact@staff.inc">contact@staff.inc</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
