* {
    margin: 0;
    padding: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: black;
}

button {
  padding: 0;
  border: none;
  background: none;
}

.container {
  display: flex;
  color: #000000;
  background-color: #add8e8;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #000000;
  align-items: center;
  margin: auto;
} 

.makeroom{
  padding-left:2em;
  padding-right:2em;
  font-size:1.4em;
    
    
}

.profileContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.blala {
  text-align: justify;
  text-justify: inter-word;
  font-stretch: ultra-condensed;
}

#Contact{
  text-align: right;
}

#aboutUs{
  text-align: justify;
  max-width: 400px;
}
.footer-info {
  display: flex;
  justify-content: space-between;
  color: #000000;
  background-color: #add8e8;
  max-width: width 100%;
  min-height: 100px;
  border-radius: 10px;
  border: 2px solid #000000;
  margin-left: 20%;
  margin-right: 20%;
  align-items: center;
  padding: 15px;
}
.nameCard {
  background-color: #add8e8;
  border-radius: 10px;
  border: 2px solid #000000;
  width: 200px;
  height: 200px;
  word-wrap: break-word;
  display: flex;
  margin: 2%;
}

.imageContainer {
  min-width: 30%;
  max-width: 30%;
  /* margin-top: 5%;
    margin-bottom: 5%; */
  margin: 3%;
}
#personelName {

  text-align: center;
}

.personelInfo {
  padding-top: 2%;
  padding-left: 6%;
  padding-right: 6%;
  padding-bottom: 6%;
}

.ul {
  list-style-type: none;
}

.department {
  margin: 2%;
}

.role {
  margin: 2%;
}

.joined {
  margin: 10%;
}

.tr {
  justify-content: space-between;
  width: 195px;
  height: 56;
}

.td {
  padding: 1px;
  margin: 1px;
  border: 1px;
}

.profilePic {
  width: 50px;
}

.headitembig {
  display: inline;
  margin: auto;
}

.headitemsmall {
  display: none;
}

.roundCornerBox {
  background-color: #d3d4c4;
  border-radius: 10px;
  border: 2px solid #000000;
  width: 200px;
  height: 200px;
  word-wrap: break-word;
  /*margin: 1%;*/
}

@media (max-width: 651px) {
  .nameCard {
    width: 275px;
    height: 150px;
  }
}

@media (max-width: 500px) {
  .container {
    display: flex;
    justify-content: space-between;
    color: #000000;
    background-color: #add8e8;
    max-width: 1200px;
    min-height: 30px;
    margin: auto;
    align-items: center;
  }

  .headitembig {
    display: none;
  }

  .headitemsmall {
    display: block;
    align-items: center;
    margin: auto;
  }

  #personalName{
    display: flex;
  }

  .profilePic {
    display: none;
  }

  .profileContainer {
    display: flex;
    padding: 2%;
    flex-direction: column;
    align-items: center;
  }
  .smallScreenText{
    align-items: center;
    justify-content: space-between;
    
    
  }
  .imageContainer{
    display: none;
  }
}